[gd_scene format=3 uid="uid://hy4mmojpmnbo"]

[ext_resource type="Script" uid="uid://b638vaoxuarxl" path="res://weapons/pickups/gunPickup.gd" id="1_kp4bd"]

[node name="GunPickUp" type="Area2D" unique_id=661040393]
script = ExtResource("1_kp4bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1530571097]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454067153]
