[gd_scene format=3 uid="uid://w8euwnrqn773"]

[ext_resource type="Script" uid="uid://dvb0scrm66yiw" path="res://weapons/knife.gd" id="1_udg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y47b4"]

[node name="Knife(Node2D)" type="Node2D" unique_id=450711054]
script = ExtResource("1_udg0r")

[node name="HitArea" type="Area2D" parent="." unique_id=907284771]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=625185450]
rotation = -0.2617994
shape = SubResource("CircleShape2D_y47b4")

[node name="KnifeSprite" type="Sprite2D" parent="." unique_id=502322123]

[node name="FireTimer" type="Timer" parent="." unique_id=1016178807]
one_shot = true
