[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Level3Traps/spike_row.gd" id="1_spike"]
[ext_resource type="Script" path="res://Level3Traps/trap_damage_area.gd" id="2_damage"]

[node name="SpikeRow" type="Node2D"]
script = ExtResource("1_spike")

[node name="WarningTiles" type="Node2D" parent="."]

[node name="SpikeTiles" type="Node2D" parent="."]

[node name="TrapDamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitoring = false
script = ExtResource("2_damage")
