[gd_scene format=3 uid="uid://2sn6b08i0hdl"]

[ext_resource type="Script" uid="uid://bhkcvwrodvbhm" path="res://Level1Bomb/level1_bomb.gd" id="1_script"]
[ext_resource type="Script" uid="uid://d4f2pae3njuiy" path="res://Level3Traps/trap_damage_area.gd" id="2_trap_damage"]
[ext_resource type="Texture2D" uid="uid://cbnqpn66m5l5b" path="res://Isometric/barrel_N.png" id="3_barrel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blast"]
radius = 118.0

[node name="Level1Bomb" type="Node2D" unique_id=1751939445 groups=["enemy", "level1_bomb"]]
script = ExtResource("1_script")

[node name="AttackArea" type="Area2D" parent="." unique_id=1965023184]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1632135267]
shape = SubResource("CircleShape2D_blast")

[node name="BlastArea" type="Area2D" parent="." unique_id=1456473892]
script = ExtResource("2_trap_damage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastArea" unique_id=579801602]
shape = SubResource("CircleShape2D_blast")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179247578]
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_barrel")
