[gd_scene format=3 uid="uid://w8euwnrqn773"]

[ext_resource type="Script" uid="uid://dvb0scrm66yiw" path="res://weapons/knife.gd" id="1_udg0r"]
[ext_resource type="PackedScene" uid="uid://dxcx31euutfcu" path="res://weapons/KnifeSlash.tscn" id="2_ubmhr"]

[node name="Knife(Node2D)" type="Node2D" unique_id=450711054]
script = ExtResource("1_udg0r")
knife_slash_scene = ExtResource("2_ubmhr")

[node name="FireTimer" type="Timer" parent="." unique_id=1016178807]
one_shot = true
autostart = true
